# Core dependencies

aiosmtplib >=4.0.0
alembic >=1.13.2,<2
asgi-correlation-id >=4.3.4
asyncer >=0.0.8,<0.0.9
astropy >=7.0.1
boto3 >=1.35.17,<2
cachetools >=5.5.0,<6
email-validator >=2.2.0,<3
fastapi >=0.115
healpy >=1.18.0
httpx >=0.28.1
asyncpg >=0.30.0
shapely >=2.0.7
sgp4 >=2.24
sqlalchemy[asyncio] >=2.0.34,<3
geoalchemy2 >=0.15.2,<0.18
pyjwt >=2.9.0,<3
skyfield >=1.49,<2
pydantic-settings >=2.5.2,<3
uvicorn >=0.34
astropy-healpix >=1.0.3,<2
spacetrack >=1.3.1,<2
across-tools @ git+ssh://git@github.com/ACROSS-Team/across-tools.git@main
structlog >= 25.1.0
argon2-cffi >= 25.1.0
python-multipart >= 0.0.20
asgi-ratelimit >= 0.10.0
