# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt
across-tools==1.1.0
    # via -r requirements/base.in
aiosmtplib==5.0.0
    # via -r requirements/base.in
alembic==1.17.2
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgi-correlation-id==4.3.4
    # via -r requirements/base.in
asgi-ratelimit==0.10.0
    # via -r requirements/base.in
astropy==7.2.0
    # via
    #   across-tools
    #   astroquery
    #   healpy
    #   pyvo
astropy-iers-data==0.2025.12.15.0.40.51
    # via astropy
astroquery==0.4.11
    # via across-tools
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via
    #   outcome
    #   rush
beautifulsoup4==4.14.3
    # via astroquery
boto3==1.42.13
    # via -r requirements/base.in
botocore==1.42.13
    # via
    #   boto3
    #   s3transfer
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via uvicorn
cryptography==46.0.3
    # via secretstorage
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
fastapi==0.129.0
    # via -r requirements/base.in
filelock==3.20.3
    # via spacetrack
geoalchemy2==0.18.1
    # via -r requirements/base.in
greenlet==3.3.0
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.19.0
    # via across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.7.0
    # via astroquery
logbook==1.9.2
    # via spacetrack
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.3.5
    # via
    #   across-tools
    #   astropy
    #   astroquery
    #   healpy
    #   pyerfa
    #   shapely
    #   spiceypy
outcome==1.3.0.post0
    # via spacetrack
packaging==25.0
    # via
    #   asgi-correlation-id
    #   astropy
    #   geoalchemy2
platformdirs==4.5.1
    # via spacetrack
pycparser==2.23
    # via cffi
pydantic[email]==2.12.5
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.2.1
    # via pydantic-settings
python-multipart==0.0.22
    # via -r base.in
pyvo==1.8
    # via astroquery
pyyaml==6.0.3
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.5
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
s3transfer==0.16.0
    # via boto3
secretstorage==3.5.0
    # via keyring
sgp4==2.25
    # via across-tools
shapely==2.1.2
    # via
    #   -r requirements/base.in
    #   across-tools
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
sniffio==1.3.1
    # via spacetrack
soupsieve==2.8.1
    # via beautifulsoup4
spacetrack==1.4.0
    # via across-tools
spiceypy==8.0.0
    # via across-tools
sqlalchemy[asyncio]==2.0.45
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.50.0
    # via
    #   asgi-correlation-id
    #   fastapi
structlog==25.5.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   logbook
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via
    #   botocore
    #   requests
uvicorn==0.40.0
    # via -r base.in
webencodings==0.5.1
    # via html5lib
