# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt
across-tools @ git+ssh://git@github.com/NASA-ACROSS/across-tools.git@main
    # via -r requirements/base.in
aiosmtplib==5.0.0
    # via -r requirements/base.in
alembic==1.15.2
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgi-correlation-id==4.3.4
    # via -r requirements/base.in
asgi-ratelimit==0.10.0
    # via -r requirements/base.in
astropy==7.0.1
    # via
    #   across-tools
    #   astroquery
    #   healpy
    #   pyvo
astropy-iers-data==0.2025.2.10.0.33.26
    # via astropy
astroquery==0.4.10
    # via across-tools
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==25.3.0
    # via rush
beautifulsoup4==4.13.4
    # via astroquery
boto3==1.38.7
    # via -r requirements/base.in
botocore==1.38.7
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
cryptography==46.0.0
    # via secretstorage
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
fastapi==0.115.12
    # via -r requirements/base.in
geoalchemy2==0.17.1
    # via -r requirements/base.in
greenlet==3.2.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.18.1
    # via across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.6.0
    # via astroquery
logbook==1.8.1
    # via spacetrack
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.2.5
    # via
    #   across-tools
    #   astropy
    #   astroquery
    #   healpy
    #   pyerfa
    #   shapely
    #   spiceypy
packaging==25.0
    # via
    #   asgi-correlation-id
    #   astropy
    #   geoalchemy2
pycparser==2.22
    # via cffi
pydantic[email]==2.11.7
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.8.1
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.0
    # via pydantic-settings
python-multipart==0.0.20
    # via -r requirements/base.in
pyvo==1.6.2
    # via astroquery
pyyaml==6.0.2
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.3
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
s3transfer==0.12.0
    # via boto3
secretstorage==3.5.0
    # via keyring
sgp4==2.24
    # via across-tools
shapely==2.0.7
    # via
    #   -r requirements/base.in
    #   across-tools
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   spacetrack
soupsieve==2.7
    # via beautifulsoup4
spacetrack==1.3.1
    # via across-tools
spiceypy==6.0.1
    # via across-tools
sqlalchemy[asyncio]==2.0.37
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.46.2
    # via
    #   asgi-correlation-id
    #   fastapi
structlog==25.3.0
    # via -r requirements/base.in
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.34.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
