# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/deploy.in -o requirements/deploy.txt --python-version 3.12
across-tools==1.6.1
    # via -r requirements/base.in
aioboto3==15.5.0
    # via -r requirements/base.in
aiobotocore==2.25.1
    # via aioboto3
aiofiles==25.1.0
    # via aioboto3
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.2
    # via aiobotocore
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.5
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgi-correlation-id==5.0.1
    # via -r requirements/base.in
asgi-ratelimit==0.10.0
    # via -r requirements/base.in
astropy==7.2.0
    # via
    #   across-tools
    #   astroquery
    #   mocpy
    #   pyvo
astropy-iers-data==0.2025.12.15.0.40.51
    # via astropy
astroquery==0.4.11
    # via across-tools
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via
    #   aiohttp
    #   outcome
    #   rush
beautifulsoup4==4.14.3
    # via astroquery
boto3==1.40.61
    # via
    #   -r requirements/base.in
    #   aiobotocore
botocore==1.40.61
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via uvicorn
cryptography==48.0.1
    # via secretstorage
diskcache==5.6.3
    # via across-tools
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via pydantic
fastapi==0.139.0
    # via -r requirements/base.in
filelock==3.20.3
    # via spacetrack
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
geoalchemy2==0.20.0
    # via -r requirements/base.in
greenlet==3.3.0
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.15
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jmespath==1.0.1
    # via
    #   aiobotocore
    #   boto3
    #   botocore
keyring==25.7.0
    # via astroquery
logbook==1.9.2
    # via spacetrack
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via mako
mocpy==0.19.1
    # via across-tools
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
narwhals==2.17.0
    # via plotly
numpy==2.3.5
    # via
    #   across-tools
    #   astropy
    #   astroquery
    #   mocpy
    #   pyerfa
    #   rust-ephem
    #   shapely
    #   spiceypy
outcome==1.3.0.post0
    # via spacetrack
packaging==25.0
    # via
    #   astropy
    #   geoalchemy2
    #   plotly
platformdirs==4.5.1
    # via spacetrack
plotly==6.5.2
    # via across-tools
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycparser==2.23
    # via cffi
pydantic==2.13.4
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   pydantic-settings
    #   rust-ephem
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.13.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
python-dotenv==1.2.2
    # via pydantic-settings
python-multipart==0.0.32
    # via -r requirements/base.in
pyvo==1.8
    # via astroquery
pyyaml==6.0.3
    # via astropy
represent==2.1
    # via spacetrack
requests==2.33.0
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
rust-ephem==0.4.0
    # via across-tools
s3transfer==0.14.0
    # via boto3
secretstorage==3.5.0
    # via keyring
sgp4==2.25
    # via across-tools
shapely==2.1.2
    # via
    #   -r requirements/base.in
    #   across-tools
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
sniffio==1.3.1
    # via spacetrack
soupsieve==2.8.4
    # via beautifulsoup4
spacetrack==1.4.0
    # via across-tools
spiceypy==8.0.0
    # via across-tools
sqlalchemy==2.0.51
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.50.0
    # via
    #   asgi-correlation-id
    #   fastapi
structlog==26.1.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   aiohttp
    #   aiosignal
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   logbook
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
urllib3==2.7.0
    # via
    #   botocore
    #   requests
uvicorn==0.51.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
wrapt==1.17.3
    # via aiobotocore
yarl==1.24.5
    # via aiohttp
