# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in -o requirements/local.txt
aiosmtplib==3.0.2
    # via -r requirements/base.in
alembic==1.14.1
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   asyncer
    #   httpx
    #   starlette
    #   watchfiles
astropy==7.0.0
    # via
    #   -r requirements/base.in
    #   astropy-healpix
    #   healpy
astropy-healpix==1.0.3
    # via -r requirements/base.in
astropy-iers-data==0.2024.11.25.0.34.48
    # via astropy
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==24.2.0
    # via rush
boto3==1.36.6
    # via -r requirements/base.in
botocore==1.36.6
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.1
    # via -r requirements/base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   skyfield
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   typer
    #   uvicorn
coverage==7.6.8
    # via pytest-cov
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via
    #   -r requirements/base.in
    #   fastapi
fastapi==0.115.8
    # via
    #   -r requirements/base.in
    #   -r requirements/local.in
    #   pytest-fastapi-deps
fastapi-cli==0.0.5
    # via fastapi
filelock==3.16.1
    # via virtualenv
geoalchemy2==0.17.0
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.17.3
    # via -r requirements/base.in
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   fastapi
    #   spacetrack
identify==2.6.3
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
logbook==1.8.0
    # via spacetrack
mako==1.3.6
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
mypy==1.14.1
    # via -r requirements/types.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
numpy==2.1.3
    # via
    #   astropy
    #   astropy-healpix
    #   healpy
    #   jplephem
    #   pyerfa
    #   shapely
    #   skyfield
    #   types-shapely
packaging==24.2
    # via
    #   astropy
    #   geoalchemy2
    #   pytest
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.1.0
    # via -r requirements/lint.in
pydantic==2.10.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.7.1
    # via -r requirements/base.in
pyerfa==2.0.1.5
    # via astropy
pygments==2.18.0
    # via rich
pyjwt==2.10.1
    # via -r requirements/base.in
pytest==8.3.3
    # via
    #   -r requirements/test.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-fastapi-deps
pytest-asyncio==0.25.2
    # via -r requirements/test.in
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-fastapi-deps==0.2.3
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.19
    # via fastapi
pyyaml==6.0.2
    # via
    #   astropy
    #   pre-commit
    #   uvicorn
represent==2.1
    # via spacetrack
rich==13.9.4
    # via typer
ruff==0.9.3
    # via -r requirements/lint.in
rush==2021.4.0
    # via spacetrack
s3transfer==0.11.2
    # via boto3
sgp4==2.23
    # via
    #   -r requirements/base.in
    #   skyfield
shapely==2.0.6
    # via -r requirements/base.in
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
skyfield==1.49
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
spacetrack==1.3.1
    # via -r requirements/base.in
sqlalchemy==2.0.37
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.45.3
    # via
    #   -r requirements/base.in
    #   fastapi
typer==0.14.0
    # via fastapi-cli
types-cachetools==5.5.0.20240820
    # via -r requirements/types.in
types-pyasn1==0.6.0.20240913
    # via types-python-jose
types-python-jose==3.3.4.20240106
    # via -r requirements/types.in
types-requests==2.32.0.20241016
    # via -r requirements/types.in
types-shapely==2.0.0.20241112
    # via -r requirements/types.in
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
urllib3==2.2.3
    # via
    #   botocore
    #   types-requests
uvicorn==0.30.6
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
virtualenv==20.28.0
    # via pre-commit
watchfiles==1.0.0
    # via uvicorn
websockets==14.1
    # via uvicorn
