# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in -o requirements/local.txt
across-tools==1.1.0
    # via -r requirements/base.in
aiosmtplib==5.0.0
    # via -r requirements/base.in
alembic==1.17.2
    # via -r requirements/base.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgi-correlation-id==4.3.4
    # via -r requirements/base.in
asgi-ratelimit==0.10.0
    # via -r requirements/base.in
astropy==7.2.0
    # via
    #   across-tools
    #   astroquery
    #   healpy
    #   pyvo
astropy-iers-data==0.2025.12.15.0.40.51
    # via astropy
astroquery==0.4.11
    # via across-tools
asyncpg==0.31.0
    # via -r requirements/base.in
attrs==25.4.0
    # via
    #   outcome
    #   rush
beautifulsoup4==4.14.3
    # via astroquery
boto3==1.42.13
    # via -r requirements/base.in
botocore==1.42.13
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.42.13
    # via types-boto3
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
coverage[toml]==7.13.0
    # via pytest-cov
cryptography==46.0.5
    # via secretstorage
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
fastapi[standard]==0.128.0
    # via
    #   -r requirements/base.in
    #   -r requirements/local.in
    #   pytest-fastapi-deps
fastapi-cli[standard]==0.0.16
    # via fastapi
fastapi-cloud-cli==0.7.0
    # via fastapi-cli
fastar==0.8.0
    # via fastapi-cloud-cli
filelock==3.20.3
    # via
    #   spacetrack
    #   virtualenv
geoalchemy2==0.18.1
    # via -r requirements/base.in
greenlet==3.3.0
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.19.0
    # via across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   fastapi-cloud-cli
    #   spacetrack
identify==2.6.15
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.3.0
    # via pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyring==25.7.0
    # via astroquery
librt==0.7.4
    # via mypy
logbook==1.9.2
    # via spacetrack
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.19.1
    # via -r requirements/types.in
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
numpy==2.3.5
    # via
    #   across-tools
    #   astropy
    #   astroquery
    #   healpy
    #   pyerfa
    #   shapely
    #   spiceypy
    #   types-shapely
outcome==1.3.0.post0
    # via spacetrack
packaging==25.0
    # via
    #   asgi-correlation-id
    #   astropy
    #   geoalchemy2
    #   pytest
pathspec==0.12.1
    # via mypy
platformdirs==4.5.1
    # via
    #   spacetrack
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via -r requirements/lint.in
pycparser==2.23
    # via cffi
pydantic[email]==2.12.5
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-extra-types==2.11.0
    # via fastapi
pydantic-settings==2.13.0
    # via
    #   -r requirements/base.in
    #   across-tools
    #   fastapi
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyjwt==2.10.1
    # via -r requirements/base.in
pytest==9.0.2
    # via
    #   -r requirements/test.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-fastapi-deps
pytest-asyncio==1.3.0
    # via -r requirements/test.in
pytest-cov==7.0.0
    # via -r requirements/test.in
pytest-fastapi-deps==0.2.3
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.2.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.22
    # via
    #   -r requirements/base.in
    #   fastapi
pyvo==1.8
    # via astroquery
pyyaml==6.0.3
    # via
    #   astropy
    #   pre-commit
    #   uvicorn
represent==2.1
    # via spacetrack
requests==2.32.5
    # via
    #   astroquery
    #   pyvo
rich==14.2.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.17.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.6
    # via fastapi-cloud-cli
ruff==0.14.11
    # via -r lint.in
rush==2021.4.0
    # via spacetrack
s3transfer==0.16.0
    # via boto3
secretstorage==3.5.0
    # via keyring
sentry-sdk==2.48.0
    # via fastapi-cloud-cli
sgp4==2.25
    # via across-tools
shapely==2.1.2
    # via
    #   -r requirements/base.in
    #   across-tools
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
sniffio==1.3.1
    # via spacetrack
soupsieve==2.8.1
    # via beautifulsoup4
spacetrack==1.4.0
    # via across-tools
spiceypy==8.0.0
    # via across-tools
sqlalchemy[asyncio]==2.0.45
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.50.0
    # via
    #   asgi-correlation-id
    #   fastapi
structlog==25.5.0
    # via -r requirements/base.in
typer==0.20.0
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
types-awscrt==0.30.0
    # via botocore-stubs
types-boto3[rds,ssm,sts]==1.42.13
    # via -r requirements/types.in
types-boto3-rds==1.42.5
    # via types-boto3
types-boto3-ssm==1.42.3
    # via types-boto3
types-boto3-sts==1.42.3
    # via types-boto3
types-pyasn1==0.6.0.20250914
    # via types-python-jose
types-python-jose==3.5.0.20250531
    # via -r types.in
types-requests==2.32.4.20260107
    # via -r types.in
types-s3transfer==0.16.0
    # via types-boto3
types-shapely==2.1.0.20250917
    # via -r requirements/types.in
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   logbook
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk
    #   types-requests
uvicorn[standard]==0.40.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.22.1
    # via uvicorn
virtualenv==20.36.1
    # via pre-commit
watchfiles==1.1.1
    # via uvicorn
webencodings==0.5.1
    # via html5lib
websockets==15.0.1
    # via uvicorn
