# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
alembic==1.14.0
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   asyncer
    #   httpx
    #   starlette
astropy==7.0.0
    # via
    #   -r requirements/base.in
    #   astropy-healpix
    #   healpy
astropy-healpix==1.0.3
    # via -r requirements/base.in
astropy-iers-data==0.2024.12.2.0.35.34
    # via astropy
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==24.2.0
    # via rush
boto3==1.35.72
    # via -r requirements/base.in
botocore==1.35.72
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   skyfield
click==8.1.7
    # via uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.0
    # via -r requirements/base.in
geoalchemy2==0.15.2
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.17.3
    # via -r requirements/base.in
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   spacetrack
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
logbook==1.8.0
    # via spacetrack
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==2.1.3
    # via
    #   astropy
    #   astropy-healpix
    #   healpy
    #   jplephem
    #   pyerfa
    #   shapely
    #   skyfield
packaging==24.2
    # via
    #   astropy
    #   geoalchemy2
pydantic==2.10.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.6.1
    # via -r requirements/base.in
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via astropy
represent==2.1
    # via spacetrack
rush==2021.4.0
    # via spacetrack
s3transfer==0.10.4
    # via boto3
sgp4==2.23
    # via
    #   -r requirements/base.in
    #   skyfield
shapely==2.0.6
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
skyfield==1.49
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
spacetrack==1.3.1
    # via -r requirements/base.in
sqlalchemy==2.0.36
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.38.6
    # via fastapi
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.3
    # via botocore
uvicorn==0.30.6
    # via -r requirements/base.in
