# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
across-tools @ git+ssh://git@github.com/ACROSS-Team/across-tools.git@46eae53958e3d7a57537fd4e220c311dddf072c1
    # via -r requirements/base.in
aiosmtplib==4.0.1
    # via -r requirements/base.in
alembic==1.15.2
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   asyncer
    #   httpx
    #   starlette
argon2-cffi==25.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgi-correlation-id==4.3.4
    # via -r requirements/base.in
astropy==7.0.1
    # via
    #   -r requirements/base.in
    #   across-tools
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.1.2
    # via -r requirements/base.in
astropy-iers-data==0.2025.4.28.0.37.27
    # via astropy
astroquery==0.4.10
    # via across-tools
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==25.3.0
    # via rush
beautifulsoup4==4.13.4
    # via astroquery
boto3==1.38.7
    # via -r requirements/base.in
botocore==1.38.7
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via -r requirements/base.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   skyfield
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.12
    # via -r requirements/base.in
geoalchemy2==0.17.1
    # via -r requirements/base.in
greenlet==3.2.1
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.18.1
    # via
    #   -r requirements/base.in
    #   across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   across-tools
    #   spacetrack
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
keyring==25.6.0
    # via astroquery
logbook==1.8.1
    # via spacetrack
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via mako
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.2.5
    # via
    #   across-tools
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pyerfa
    #   shapely
    #   skyfield
    #   spiceypy
packaging==25.0
    # via
    #   asgi-correlation-id
    #   astropy
    #   geoalchemy2
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via
    #   across-tools
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   -r requirements/base.in
    #   across-tools
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.1.0
    # via pydantic-settings
pyvo==1.6.2
    # via astroquery
pyyaml==6.0.2
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.3
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
s3transfer==0.12.0
    # via boto3
sgp4==2.24
    # via
    #   -r requirements/base.in
    #   across-tools
    #   skyfield
shapely==2.1.0
    # via -r requirements/base.in
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
skyfield==1.53
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
soupsieve==2.7
    # via beautifulsoup4
spacetrack==1.3.1
    # via
    #   -r requirements/base.in
    #   across-tools
spiceypy==6.0.0
    # via across-tools
sqlalchemy==2.0.40
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.46.2
    # via
    #   asgi-correlation-id
    #   fastapi
structlog==25.3.0
    # via -r requirements/base.in
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.4.0
    # via
    #   botocore
    #   requests
uvicorn==0.30.6
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
