# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
across-tools @ git+ssh://git@github.com/ACROSS-Team/across-tools.git@9f809529d5324e42799e14b4be4cb1299924bb64
    # via -r requirements/base.in
aiosmtplib==4.0.0
    # via -r requirements/base.in
alembic==1.14.1
    # via -r requirements/base.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   asyncer
    #   httpx
    #   starlette
astropy==7.0.0
    # via
    #   -r requirements/base.in
    #   across-tools
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   pyvo
astropy-healpix==1.0.3
    # via -r requirements/base.in
astropy-iers-data==0.2024.12.2.0.35.34
    # via astropy
astroquery==0.4.9.post1
    # via across-tools
asyncer==0.0.8
    # via -r requirements/base.in
asyncpg==0.30.0
    # via -r requirements/base.in
attrs==24.2.0
    # via rush
beautifulsoup4==4.13.3
    # via astroquery
boto3==1.36.6
    # via -r requirements/base.in
botocore==1.36.6
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.1
    # via -r requirements/base.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   skyfield
charset-normalizer==3.4.1
    # via requests
click==8.1.7
    # via uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
fastapi==0.115.8
    # via -r requirements/base.in
geoalchemy2==0.17.0
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
healpy==1.17.3
    # via
    #   -r requirements/base.in
    #   across-tools
html5lib==1.1
    # via astroquery
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements/base.in
    #   spacetrack
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jplephem==2.22
    # via skyfield
keyring==25.6.0
    # via astroquery
logbook==1.8.0
    # via spacetrack
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via mako
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
numpy==2.1.3
    # via
    #   across-tools
    #   astropy
    #   astropy-healpix
    #   astroquery
    #   healpy
    #   jplephem
    #   pyerfa
    #   shapely
    #   skyfield
    #   spiceypy
packaging==24.2
    # via
    #   astropy
    #   geoalchemy2
pydantic==2.10.2
    # via
    #   across-tools
    #   fastapi
    #   pydantic-settings
pydantic-core==2.27.1
    # via pydantic
pydantic-settings==2.7.1
    # via -r requirements/base.in
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.0.1
    # via pydantic-settings
pyvo==1.6.1
    # via astroquery
pyyaml==6.0.2
    # via astropy
represent==2.1
    # via spacetrack
requests==2.32.3
    # via
    #   astroquery
    #   pyvo
rush==2021.4.0
    # via spacetrack
s3transfer==0.11.2
    # via boto3
sgp4==2.23
    # via
    #   -r requirements/base.in
    #   across-tools
    #   skyfield
shapely==2.0.6
    # via -r requirements/base.in
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
skyfield==1.49
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   spacetrack
soupsieve==2.6
    # via beautifulsoup4
spacetrack==1.3.1
    # via -r requirements/base.in
spiceypy==6.0.0
    # via across-tools
sqlalchemy==2.0.37
    # via
    #   -r requirements/base.in
    #   alembic
    #   geoalchemy2
starlette==0.45.3
    # via
    #   -r requirements/base.in
    #   fastapi
typing-extensions==4.12.2
    # via
    #   alembic
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.3
    # via
    #   botocore
    #   requests
uvicorn==0.30.6
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
